<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/react-mde@11.5.0/lib/styles/css/react-mde-all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Notepad</title>
        <script defer="defer" src="notepad.js"></script>
        <link href="/Notepad/static/css/main.f9f8498b.css" rel="stylesheet">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Roboto:wght@400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  color: #000;
  background: #fff;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}
.no-notes {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.no-notes h2{
  font-size: 3rem;
}
.no-notes button{
  color: #fff;
  background: #3c91e6;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  cursor: pointer;
}
.no-notes button:hover{
  opacity: .8;
}
.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: center;
}

.gutter.gutter-horizontal:hover {
    cursor: col-resize;
}
.split {
    display: flex;
}
.sidebar{
  width: 20%;
  height: 100vh;
}
.sidebar__header{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  height: 10vh;
}
.sidebar__header-logo{
  color: #000;
  font-size: 1.5rem;
  font-family: 'Libre Baskerville', serif;
  text-transform: uppercase;
}
.sidebar__header-btn{
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #3c91e6;
  font-size: 1.5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.sidebar__header-btn:hover{
  color: #000;
}
.sidebar .note-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.note-list li{
  width: 100%;
  padding: 1rem;
  padding-right: 2rem;
  text-align: center;
  border-bottom: 1px solid gray;
  cursor: pointer;
  position: relative;
}
.note-list li .delete-btn{
  position: absolute;
  right: 1rem;
  top: 1.2rem;
  color: #000;
  background: transparent;
  border: none;
  cursor: pointer;
}

.note-list li .delete-btn:hover{
  color: #fff;
}
.note-list .selected-note{
  color: #fff;
  background: #3c91e6;
  font-size: 1.25rem;
  font-weight: 700;
}
.note-list .selected-note .delete-btn{
  top: 1.45rem;
}

.editor{
  width: 100%;
  height: 100vh;
}
.mde-header{
  min-height: 10vh;
  align-items: center;
}
.mde-header .mde-tabs button.selected {
  padding: .5rem 1rem;
  border: 1px solid #c8ccd0; 
}

    </style>
    <body>
        <div id="root"></div>
    </body>
</html>
